VITE_APIKEY=AIzaSyBpI5OgiZprHHVSV65jYlzdhtKFKEBaNK4
VITE_AUTHDOMAIN=fir-demo-d0ac3.firebaseapp.com
VITE_PROJECTID=fir-demo-d0ac3
VITE_STORAGEBUCKET=fir-demo-d0ac3.appspot.com
VITE_MESSAGINGSENDERID=288964730254
VITE_APPID=1:288964730254:web:d4934bc6f3c9d5dbfb58df
VITE_SALUDO=HOLA